v0.0.4
- Add Portuguese icon files (thanks Rootzpower for icons).
- Update UK icons to new designs (thanks Roidy for new icons)
- Update Readme.md file to show current supported countrys

v0.0.3
- Add alternate naming of Spanish files to allow for Embuary skin helper script returning (12Horas) or (24Horas) at end of country name.
- Update Readme.md file to show current supported countrys

v0.0.2
- Add additional country icons
- Change naming of some files to make it easier for scappers to support naming scheme.

v0.0.1
- Initial release
